FROM ruby:3.4-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-client \
    curl \
    gnupg \
    bash \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libyaml-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -  && apt-get install -y nodejs  && npm install -g yarn

COPY Gemfile Gemfile.lock* /app/
RUN bundle config set --local deployment 'false' && \
    bundle config set --local without 'development' && \
    bundle install --jobs=3 --retry=3

COPY . /app
RUN chmod +x /app/scripts/ci_test.sh
